{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 5,
  "lineage": "8b41464d-c258-c28c-42d5-bbdd32735c10",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a069da657b37f14ecfaebc1a9b7998ec035d1c3812d2dcd0c56b508a7a472470kapitanmf/nginx:1.19.timezonekiev2.7",
            "keep_locally": false,
            "latest": "sha256:a069da657b37f14ecfaebc1a9b7998ec035d1c3812d2dcd0c56b508a7a472470",
            "name": "kapitanmf/nginx:1.19.timezonekiev2.7",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
